# 环境配置
VITE_APP_ENV=development
VITE_APP_NAME=Carl-Admin
VITE_APP_EN_NAME=Carl-Admin
# 系统标题
VITE_APP_TITLE="Carl-Admin 管理平台"
VITE_APP_EN_TITLE="Carl-Admin Platform"
# 请求超时时间
VITE_TIMER_OUT=10000
# 开发环境地址
VITE_BASE_URL=/dev-api
VITE_BASE_SERVER_URL=http://localhost:8088
# 开发数据存储
VITE_STORAGE=sessionStorage
VITE_IS_EXPIRE=false
